{
  "CopilotScope": {
    "JudgeAgent": {
      "CollectorBaseUrl": "http://collector:4318",
      "CollectorApiKey": null,
      "Backend": "AzureFoundry",
      "OpenAiCompatible": {
        "BaseUrl": null,
        "Model": null,
        "ApiKey": null,
        "UseJsonResponseFormat": true,
        "Temperature": 0,
        "TimeoutSeconds": 180
      },
      "AzureAI": {
        "Endpoint": null,
        "DeploymentName": null,
        "ApiKey": null
      },
      "Calibration": {
        "MinKappa": 0.7,
        "MinPairedSessions": 20,
        "BootstrapIterations": 2000,
        "BootstrapSeed": 20260822
      }
    }
  }
}
