{
  "CopilotScope": {
    "AgentForge": {
      "CollectorBaseUrl": "http://collector:4318",
      "CollectorApiKey": null,
      "Cohorts": [],
      "AzureAI": {
        "Endpoint": null,
        "DeploymentName": null,
        "ApiKey": null
      }
    }
  }
}
